Standard.Tool.Platform/MainWindow.xaml

<Window x:Class="Standard.Tool.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standard.Tool.Platform" 
        x:Name="WindowMain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MouseLeftButtonDown="WindowMain_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="700"
        Width="1180"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Source="\Image\closed.png" Grid.Column="1"  Panel.ZIndex="1" Style="{StaticResource imgClose}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Close}" CommandParameter="{Binding ElementName=WindowMain}" />
            </Image.InputBindings>
        </Image>
        <Image Source="\Image\maximize.png" Grid.Column="1"  Panel.ZIndex="1" Style="{StaticResource imgClose}" Margin="0 13 48 0">
            <Image.InputBindings>
                <MouseBinding  Gesture="LeftClick" Command="{Binding Max}" CommandParameter="{Binding ElementName=WindowMain}" />
            </Image.InputBindings>
        </Image>
        <Image Source="\Image\minimize.png" Grid.Column="1"  Panel.ZIndex="1" Style="{StaticResource imgClose}" Margin="0 13 80 0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Min}" CommandParameter="{Binding ElementName=WindowMain}" />
            </Image.InputBindings>
        </Image>
        <Border CornerRadius="10 10 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#E7E9EB" Offset="0"/>
                    <GradientStop Color="#E7E9EB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Grid.Row="0" x:Name="BorderTitleBar" Padding="20,4">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Image/siemens.png"/>
                        <Label Content="eBR Package Tools" VerticalAlignment="Center" FontWeight="Bold" FontSize="28"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0 0 0 0" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                        <GradientStop Color="#E7E9EB" Offset="0"/>
                        <GradientStop Color="#E7E9EB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0 0 0 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#DCDCDC" Offset="0" />
                        <GradientStop Color="#F5F5F5" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Grid.Row="0" x:Name="Menu" Margin="10"/>
                </ScrollViewer>
                <!--<StackPanel Grid.Row="1">
                    <Separator  Background="#e0e0e0" Opacity="1" Margin="50 0 60 0"/>
                    <Button Style="{StaticResource menuMainButton}" Command="{Binding Closed}"  CommandParameter="{Binding ElementName=WindowMain}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Logout" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="退出" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>-->
            </Grid>
            <Border Grid.Column="2" Padding="15" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#F5F5F5">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  Margin="5">
                            <TextBlock Text="{DynamicResource Tit_MainWindow}" FontSize="18" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding PageName}" VerticalAlignment="Center" Margin="4" FontWeight="Black"/>
                                <TextBlock Text="{Binding PageVersion}" VerticalAlignment="Center" Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F5F5">
                        <Frame x:Name="StackPanelMain" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="5" BlurRadius="5" Opacity="0.5" Direction="50" />
            </Grid.Effect>
            <Border CornerRadius="0 0 10 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                        <GradientStop Color="#E7E9EB" Offset="0"/>
                        <GradientStop Color="#E7E9EB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="#E7E9EB" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Padding="40 0" Foreground="#009999" FontSize="14px" FontWeight="Bold">
                        Copy Ritht @ SIEMENS 2022
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
