Standard.Tool.Platform/MainWindow.xaml

<Window x:Class="Standard.Tool.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standard.Tool.Platform" 
        x:Name="WindowMain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="WindowMain_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="700"
        Width="1180"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10 10 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="0">
                <Border Grid.Row="0" x:Name="BorderTitleBar" Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Menu Grid.Column="0" VerticalAlignment="Center" FontSize="14">
                                <MenuItem Header="{DynamicResource Mnu_System}">
                                    <MenuItem Header="{DynamicResource Mni_About}"
                                  Command="{Binding AboutApp}">
                                        <MenuItem.Icon>
                                            <StackPanel>
                                                <Image Source="/eBRClient;component/Resources/Images/Icons/about.png"/>
                                            </StackPanel>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="{DynamicResource Mni_LogIn}"
                                  Command="{Binding LogIn}" InputGestureText="Ctrl+L">
                                        <MenuItem.Icon>
                                            <StackPanel>
                                                <Image Source="/eBRClient;component/Resources/Images/Icons/login.png"/>
                                            </StackPanel>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource Mni_LogOut}"
                                  Command="{Binding LogOut}" InputGestureText="Esc">
                                        <MenuItem.Icon>
                                            <StackPanel>
                                                <Image Source="/eBRClient;component/Resources/Images/Icons/logout.png"/>
                                            </StackPanel>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="{DynamicResource Mni_Exit}"
                                  Command="{Binding Exit}"
                                  CommandParameter="{Binding ElementName=WindowMain}" InputGestureText="Alt+X">
                                        <MenuItem.Icon>
                                            <StackPanel>
                                                <Image Source="/eBRClient;component/Resources/Images/Icons/exit.png"/>
                                            </StackPanel>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            <TextBlock Text="eBR Package Tools" VerticalAlignment="Center" FontWeight="Bold" FontSize="34"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                            <TextBlock Text="{DynamicResource Tit_MainWindow}" FontSize="18" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding PageName}" VerticalAlignment="Center" Margin="4"/>
                                <TextBlock Text="{Binding PageVersion}" VerticalAlignment="Center" Margin="4"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0 0 0 10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                        <GradientStop Color="#3AA9AD" Offset="0"/>
                        <GradientStop Color="#3AADA1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0 0 10 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#DCDCDC" Offset="0" />
                        <GradientStop Color="#F5F5F5" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="326*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFFFFF">
                    <Grid>
                        <Image Source="Image/google.png"/>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" x:Name="Menu" Margin="10"/>
                        <StackPanel Grid.Row="1">
                            <Separator  Background="#e0e0e0" Opacity="1" Margin="50 0 60 0"/>

                            <Button Style="{StaticResource menuMainButton}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="FolderOutline" Style="{StaticResource buttonIcon}" />
                                        <TextBlock Text="账号" Style="{StaticResource buttonText}" />
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource menuMainButton}" Command="{Binding SignOut}"  CommandParameter="{Binding ElementName=WindowMain}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="CircleOutline" Style="{StaticResource buttonIcon}" />
                                        <TextBlock Text="退出" Style="{StaticResource buttonText}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </Grid>
            <Border Grid.Column="2">
                <Frame x:Name="StackPanelMain" Grid.Row="1" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
