Standard.Tool.Platform/Pages/Account/AccountPage.xaml

<Page x:Class="Standard.Tool.Platform.Pages.Account.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Standard.Tool.Platform.Pages.Account"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="AccountPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >

                <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="用户组" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Left">
                    <TextBox Text="请选择" Width="120" BorderBrush="#3AB198" BorderThickness="1"/>
                </StackPanel>


                <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="状态" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="10" HorizontalAlignment="Left">
                    <TextBox Text="请选择" Width="120" BorderBrush="#3AB198" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="全名" />
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="10" HorizontalAlignment="Left">
                    <TextBox Text="请选择" Width="120" BorderBrush="#3AB198" BorderThickness="1"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="名称" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left">
                    <TextBox Text="请选择" Width="120" BorderBrush="#3AB198" BorderThickness="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10" >
                    <Button Background="Transparent" BorderBrush="#3AB198" BorderThickness="1" Foreground="#3AB198" Content="刷新" Width="80" Margin="10 0"  Command="{Binding SignIn}"/>
                    <Button Background="Transparent" BorderBrush="#3AB198" BorderThickness="1" Foreground="#3AB198" Content="搜索" Width="80" Margin="30 0"  Command="{Binding SignIn}"/>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"  Margin="10" >
                    <Button Background="Transparent" BorderBrush="#3AB198" BorderThickness="1" Foreground="#3AB198" Content="导出至目标库" Width="120"  Padding="5" Margin="5"  Command="{Binding SignIn}"/>
                    <Button Background="Transparent" BorderBrush="#3AB198" BorderThickness="1" Foreground="#3AB198" Content="导出至本地" Width="120" Padding="5"  Margin="5"  Command="{Binding SignIn}"/>
                </StackPanel>

                <Grid Grid.Row="1"  Margin="10">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="*">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="序号" Width="*" />
                            <DataGridTextColumn Header="名称" Width="*" />
                            <DataGridTextColumn Header="缩写" Width="*" />
                            <DataGridTextColumn Header="有效期"  Width="*" />
                            <DataGridTextColumn Header="状态" Width="*" />
                            <DataGridTemplateColumn Header="操作" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="80" Content="编辑" />
                                            <Button Width="80" Content="查看" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="2" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" HorizontalAlignment="Right" Background="#FFFFFF" Margin="0 10 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource PagingButton}">
                            <materialDesign:PackIcon Kind="PageFirst" Style="{StaticResource PagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource PagingButton}" Content="1"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource PagingButton}"  Content="2"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource PagingButton}" Content="..." />
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource PagingButton}"  Content="7"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource PagingButton}" Content="8" />
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource PagingButton}">
                            <materialDesign:PackIcon Kind="PageLast" Style="{StaticResource PagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
