Standard.Tool.Platform/Pages/Account/AccountPage.xaml

<Page x:Class="Standard.Tool.Platform.Pages.Account.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Converters="clr-namespace:Standard.Tool.Platform.Common.Converters;assembly=Standard.Tool.Platform.Common"
      mc:Ignorable="d"
      Title="用户管理">
    <Page.Resources>
        <Converters:AccountStatusConverter x:Key="AccountStatusConverter"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions >

                <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="用户名" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource de_textBox}" Text="{Binding UserName}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="状态" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5" HorizontalAlignment="Left">
                    <ComboBox Style="{StaticResource de_comboBox}" ItemsSource="{Binding StatusList}" 
                              SelectedItem="{Binding Status}" DisplayMemberPath="Name" 
                              SelectedValue="Value" SelectedIndex="0"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="登录名" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource de_textBox}" Text="{Binding LoginName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" >
                    <Button Style="{StaticResource operationButton}" Command="{Binding Refresh}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="BackupRestore" Style="{StaticResource buttonIcon}" />
                            <Label Content="重置" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource operationButton}" Command="{Binding Search}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Magnify" Style="{StaticResource buttonIcon}" />
                            <Label Content="搜索" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<StackPanel Orientation="Horizontal"  Margin="5" >
                    <Button Style="{StaticResource operationButton}" Command="{Binding Refresh}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label Content="导出至目标库" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource operationButton}" Command="{Binding Refresh}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label Content="导出至本地" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>-->

                <Grid Grid.Row="1"  Margin="5">
                    <DataGrid 
                        Style="{DynamicResource DataGridStyle1}" 
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding UserList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选择" Width="70">
                                <!--列头模板-->
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox x:Name="DepPatientCheckBox" Style="{StaticResource gridCheckBox}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <!--单元格模板-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox Name="ckbItem" Style="{StaticResource gridCheckBox}" IsChecked="{Binding IsCheckBinding,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" ElementStyle="{StaticResource CenterAlignmentStyle}" MinWidth="50" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="登录名" Binding="{Binding LoginName}" ElementStyle="{StaticResource CenterAlignmentStyle}" MinWidth="80" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="用户名" Binding="{Binding UserName}" ElementStyle="{StaticResource CenterAlignmentStyle}" MinWidth="80" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="最后一次登录时间" MinWidth="150" Binding="{Binding LastLoginTimeUtc}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTimeUtc}"  ElementStyle="{StaticResource CenterAlignmentStyle}" MinWidth="100" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="状态" Binding="{Binding Status, Converter={StaticResource AccountStatusConverter}}" MinWidth="80"  ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTemplateColumn Header="操作" IsReadOnly="True" MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.AssignUserPermissions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding Id}">
                                                <materialDesign:PackIcon Kind="Account" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="2" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" HorizontalAlignment="Right" Background="#FFFFFF" Margin="0 10 0 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <materialDesign:PackIcon Kind="PageFirst" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}"  Content="2"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="..." />
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}"  Content="7"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8" />
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <materialDesign:PackIcon Kind="PageLast" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
