Standard.Tool.Platform/Pages/Account/AssignUserPermissionPage.xaml

<Window x:Class="Standard.Tool.Platform.Pages.Account.AssignUserPermissionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standard.Tool.Platform.Pages.Account"
        mc:Ignorable="d"
        Title="AssignUserPermissionPage" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="..\..\Image\closed.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Close}" />
            </Image.InputBindings>
        </Image>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#009999" Offset="0"/>
                    <GradientStop Color="#009999" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Padding="20,4">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="用户的权限" VerticalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 10" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Padding="50,10">
                <Grid>
                    <ItemsControl ItemsSource="{Binding ListName}" Style="{DynamicResource ItemsControlStyle1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="25 10">
                                    <Border BorderThickness="1" BorderBrush="#DCDCDC" CornerRadius="5" Opacity="1">
                                        <StackPanel HorizontalAlignment="Left">
                                            <Grid Margin="5 0" Width="150" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="16" Margin="5"  FontWeight="Bold" Text="{Binding Name}" />
                                                        <CheckBox Margin="5 0 0 0" Grid.Column="1" Style="{StaticResource gridCheckBox}"/>
                                                    </Grid>
                                                    <Border Grid.Row="0" Height="2" Width="150" CornerRadius="2" Background="#DCDCDC" Opacity="10"/>
                                                </StackPanel>

                                                <Grid Grid.Row="1" Margin="0 5">
                                                    <TreeView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"  ItemsSource="{Binding Permissions}">
                                                    <TreeView.ItemTemplate>
                                                        <HierarchicalDataTemplate>
                                                            <Grid HorizontalAlignment="Left">
                                                                    <CheckBox Style="{StaticResource gridCheckBox}" Foreground="#000000" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding DisplayName}" />
                                                            </Grid>
                                                        </HierarchicalDataTemplate>
                                                    </TreeView.ItemTemplate>
                                                </TreeView>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
