Standard.Tool.Platform/CommonPage/LoginPage.xaml

<Window x:Class="Standard.Tool.Platform.CommonPage.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standard.Tool.Platform.CommonPage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="LoginPage" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/closed.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}"/>
        <Border CornerRadius="10 0 0 10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40"  Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20"  Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Margin="20 30" Style="{StaticResource titleText}"/>

                    <Button Content="Sign Up" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>


        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In App" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Image/google.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Image/azure.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your email info" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="20" Source="/Image/email.png"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown"  Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" Style="{StaticResource textBox}"  Text="{Binding UserName}" />

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="318" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Image/lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <!--<PasswordBox  x:Name="txtPassword" Style="{StaticResource textBox}" Password="{Binding Password}" />-->
                        <TextBox x:Name="txtPassword" Style="{StaticResource textBox}" Text="{Binding Password}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Style="{StaticResource mainButton}" Command="{Binding SignIn}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
