Standard.Tool.Platform/UserControls/Toast/ToastControlNotification.xaml

<UserControl x:Class="Standard.Tool.Platform.UserControls.Toast.ToastControlNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Standard.Tool.Platform.UserControls.Toast"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:Converters="clr-namespace:Standard.Tool.Platform.Library.Converters;assembly=Standard.Tool.Platform.Library"
             mc:Ignorable="d" Height="{Binding Height}" Width="{Binding Width}" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="48" d:DesignWidth="200" MinWidth="200" MaxWidth="500" Focusable="False">
    <UserControl.Resources>
        <Converters:ToastIconConverter x:Key="icon_converter"></Converters:ToastIconConverter>
    </UserControl.Resources>
    <Border CornerRadius="5" 
            BorderThickness="1"
            Background="#2E2929" 
            BorderBrush="#2E2929"
            Width="250">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconFontAwesome x:Name="icon_toast" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Width="26" Height="50" Margin="10 0 10 0">
                <iconPacks:PackIconFontAwesome.Kind>
                    <MultiBinding Converter="{StaticResource icon_converter}">
                        <Binding Path="Icon"/>
                        <Binding ElementName="grid"/>
                        <Binding ElementName="txt_toast"/>
                    </MultiBinding>
                </iconPacks:PackIconFontAwesome.Kind>
            </iconPacks:PackIconFontAwesome>
            <TextBlock x:Name="txt_toast" Grid.Column="1" Text="{Binding Message}" 
                       Foreground="#FFFFFF"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"  Padding="0 0 4 0">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
