Standard.Tool.Platform/Pages/Sys.Functions/Account/AssignUserPermissionPage.xaml

<Window x:Class="Standard.Tool.Platform.Pages.Account.AssignUserPermissionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AssignUserPermissionPage" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="550" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="..\..\Image\closed.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Close}" />
            </Image.InputBindings>
        </Image>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#009999" Offset="0"/>
                    <GradientStop Color="#009999" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Padding="20,4">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="用户的权限" VerticalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding ModuleList}" Style="{DynamicResource ItemsControlStyle1}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5 10">
                                        <StackPanel HorizontalAlignment="Left">
                                            <Button Style="{StaticResource tabButton}" Height="40" Width="120" Content="{Binding Name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="0 5" Height="1"  CornerRadius="2" Background="#8A8886" Opacity="10"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Padding="20,10">
                <Grid>
                    <ItemsControl ItemsSource="{Binding PermissionList}" Style="{DynamicResource ItemsControlStyle1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5 10">
                                    <Border BorderThickness="1" BorderBrush="#8A8886" CornerRadius="5" Opacity="1">
                                        <StackPanel HorizontalAlignment="Left">
                                            <Grid Margin="5 0" Width="150" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="16" Margin="5"  FontWeight="Bold" Text="{Binding Name}" />
                                                        <CheckBox Margin="5 0 0 0" Grid.Column="1" Style="{StaticResource gridCheckBox}"/>
                                                    </Grid>
                                                    <Border Grid.Row="0" Height="1" Width="150" CornerRadius="2" Background="#8A8886" Opacity="10"/>
                                                </StackPanel>
                                                <Grid Grid.Row="1" Margin="0 5">
                                                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"  ItemsSource="{Binding Childrens}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox Style="{StaticResource gridCheckBox}" Foreground="#000000" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="3" CornerRadius="0 0 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0 5" Height="1"  CornerRadius="2" Background="#8A8886" Opacity="10"/>
                <StackPanel Orientation="Horizontal" Margin="30 15" Grid.Row="1">
                    <Button Style="{StaticResource operationDefaultButton}" Content="确定" />
                    <Button Style="{StaticResource operationDefaultCancelButton}" Content="取消" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
