Standard.Tool.Platform/Pages/Sys.Functions/Account/AssignUserPermissionPageTest.xaml

<Window x:Class="Standard.Tool.Platform.Pages.Account.AssignUserPermissionPageTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standard.Tool.Platform.Pages.Account"
        mc:Ignorable="d"
        Title="AssignUserPermissionPageTest" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="450" Width="800">
    <Grid>
        <Button Content="Show" Width="200" Height="30" Margin="0,0,300,0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ShowSide}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Hide" Width="200" Height="30" Margin="0,100,300,0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource OffSide}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border Name="Mask" Background="Gray" Opacity="0" IsHitTestVisible="False"/>
        <Frame Name="SideFrame" Source="SidePage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="0">
            <Frame.Effect>
                <DropShadowEffect Direction="60" Opacity="0.5"/>
            </Frame.Effect>
        </Frame>
    </Grid>
</Window>
