Standard.Tool.Platform/UserControls/UserControlLogin.xaml

<UserControl x:Class="Standard.Tool.Platform.UserControls.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coreHelper="clr-namespace:Standard.Tool.Platform.ControlHelpers" 
             xmlns:local="clr-namespace:Standard.Tool.Platform.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="..\Image\closed.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Close}" />
            </Image.InputBindings>
        </Image>
        <Border Background="#889BAA" Grid.Column="0" Padding="50 10 0 10" CornerRadius="10 0 0 10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Welcom to" HorizontalAlignment="Left" Style="{StaticResource normalText}" FontSize="24" Foreground="#BFCDD8" Margin="0 5 0 5"/>
                <TextBlock Text="SIEMENS" HorizontalAlignment="Left" Style="{StaticResource titleText}" Foreground="#FFFFFF" FontSize="36"/>
                <Border HorizontalAlignment="Left" Height="5" Width="60" CornerRadius="2" Background="#009999" Opacity="10"/>
                <Border BorderThickness="1" BorderBrush="Transparent" Margin="0 40 30 0" CornerRadius="5">
                    <Grid Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFFFFF" Padding="4 0 0 0" CornerRadius="5 0 0 5">
                            <Image Height="22" Source="..\Image\user.png"/>
                        </Border>
                        <Border Grid.Column="1" Background="#FFFFFF" Padding="4 0 0 0" CornerRadius="0 5 5 0">
                            <TextBox Style="{StaticResource textBox}"  Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="Transparent" Margin="0 30 30 5" CornerRadius="5">
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFFFFF" Padding="4 0 0 0" CornerRadius="5 0 0 5">
                            <Image Height="22" Source="\Image\lock.png" />
                        </Border>
                        <Border Grid.Column="1" Background="#FFFFFF" Padding="4 0 0 0" CornerRadius="0 5 5 0">
                            <PasswordBox  Style="{StaticResource textBox}" coreHelper:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"/>
                        </Border>
                        
                    </Grid>
                </Border>
                <Button Margin="0 0 30 0" FontWeight="Bold" HorizontalAlignment="Right" Content="离线使用>" Foreground="#BFCDD8" Style="{StaticResource linkButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                <Button Content="登录" Style="{StaticResource mainButton}" Command="{Binding SignIn}"/>
                <TextBlock Text="或其他登录方式" HorizontalAlignment="Left" Style="{StaticResource normalText}" Foreground="#BFCDD8" Margin="0 15 0 5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 10">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="..\Image\weichat.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="\Image\qq.png" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="\Image\dingding.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
               
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#FFFFFF" >
            <Grid>
                <Image Source="..\Image\login_background.png"/>
                <!--<StackPanel>
                    <TextBlock Text="Welcome to" Margin="20 20 50 5" Style="{StaticResource normalText}" FontSize="20" Foreground="#878787"/>
                    <TextBlock Text="SIEMENS" Margin="20 5" Style="{StaticResource normalText}" FontSize="34" Foreground="#878787"/>
                </StackPanel>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
