Standard.Tool.Platform/UserControls/UserControlPaging.xaml

<UserControl x:Class="Standard.Tool.Platform.UserControls.UserControlPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Standard.Tool.Platform.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="clr-namespace:Standard.Tool.Platform.Library;assembly=Standard.Tool.Platform.Library"
             mc:Ignorable="d"
             Background="{x:Null}">
    <StackPanel Orientation="Horizontal">
        <lib:Pagination Total="100" x:Name="pagination" Background="{x:Null}" Foreground="Blue" Width="500" Height="20">
        </lib:Pagination>
        <!--<Button Style="{StaticResource pagingButton}">
            <materialDesign:PackIcon Kind="PageFirst" Style="{StaticResource pagingButtonIcon}"/>
        </Button>
        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
        <Button Style="{StaticResource pagingButton}" Content="1"/>
        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
        <Button Style="{StaticResource pagingButton}"  Content="2"/>
        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
        <Button Style="{StaticResource pagingButton}" Content="..." />
        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
        <Button Style="{StaticResource pagingButton}"  Content="7"/>
        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
        <Button Style="{StaticResource pagingButton}" Content="8" />
        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
        <Button Style="{StaticResource pagingButton}">
            <materialDesign:PackIcon Kind="PageLast" Style="{StaticResource pagingButtonIcon}"/>
        </Button>-->
    </StackPanel>
</UserControl>
