Standard.Tool.Platform/UserControls/UserControlMenuItem.xaml

<UserControl x:Class="Standard.Tool.Platform.UserControls.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Standard.Tool.Platform.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Icon}" FontWeight="Bold" Width="15" Height="15" Margin="10 16"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding HeadName}" FontWeight="Bold" Padding="37 14" FontSize="15"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding HeadName}" FontWeight="Bold" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}">
            <ListView ItemContainerStyle="{StaticResource menuListViewItem}" x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" MouseUp="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
