Standard.Tool.Platform/Pages/Project.Application/Material/MaterialDataOperatePage.xaml

<Page x:Class="Standard.Tool.Platform.Pages.Project.Application.Material.MaterialDataOperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lib="clr-namespace:Standard.Tool.Platform.Library;assembly=Standard.Tool.Platform.Library"
      Title="物料主数据导入">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions >

                <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="物料编码" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox  Style="{StaticResource de_textBox}" />
                </StackPanel>


                <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="物料名称" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource de_textBox}" />
                </StackPanel>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" >
                    <Button Style="{StaticResource operationButton}" Command="{Binding Refresh}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource buttonIcon}" />
                            <Label Content="刷新" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource operationButton}" Command="{Binding Search}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Magnify" Style="{StaticResource buttonIcon}" />
                            <Label Content="搜索" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"  Margin="5 2" >
                    <Button Style="{StaticResource operationButton}" Command="{Binding Import}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="FilePlusOutline" Style="{StaticResource buttonIcon}" />
                            <Label Content="选择文件" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource operationButton}" Command="{Binding Save}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="ContentSave" Style="{StaticResource buttonIcon}" />
                            <Label Content="保存" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource operationButton}" Command="{Binding ImportData}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Download" Style="{StaticResource buttonIcon}" />
                            <Label Content="导入" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource operationButton}" Command="{Binding Export}">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Upload" Style="{StaticResource buttonIcon}" />
                            <Label Content="导出" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1"  Margin="5 2">
                    <DataGrid 
                        Style="{DynamicResource DataGridStyle1}" 
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MaterialDataTable}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选择" Width="80">
                                <!--列头模板-->
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox x:Name="DepPatientCheckBox" Style="{StaticResource gridCheckBox}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <!--单元格模板-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox Name="ckbItem" Style="{StaticResource gridCheckBox}" IsChecked="{Binding IsCheckBinding,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="物料编码" Binding="{Binding CODEART}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="物料名称" Binding="{Binding DESIGNPRINCIPALE}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="描述" Binding="{Binding DESIGNLONGUE}"  ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="类型" Binding="{Binding CLASSEARTICLE}"  ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="库存单位" Binding="{Binding UNITESTOCK}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTemplateColumn Header="操作" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="2" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" HorizontalAlignment="Right" Background="#FFFFFF" Margin="0 10 0 10">
                    <lib:Pagination  CurrentPage="1" Total="100"></lib:Pagination>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
