Standard.Tool.Platform/Pages/Sys.Functions/Permission/PermissionPage.xaml

<Page x:Class="Standard.Tool.Platform.Pages.Account.PermissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Paging="clr-namespace:Standard.Tool.Platform.UserControls" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Converters="clr-namespace:Standard.Tool.Platform.Common.Converters;assembly=Standard.Tool.Platform.Common" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Title="权限信息列表">
    <Page.Resources>
        <Converters:AccountStatusConverter x:Key="AccountStatusConverter"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions >

                <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="编码" FontSize="15" BorderThickness="0" Background="{x:Null}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                    <TextBox Style="{StaticResource de_textBox}" Text="{Binding PermissionCode}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="状态" FontSize="15" BorderThickness="0" Background="{x:Null}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5" HorizontalAlignment="Left">
                    <ComboBox Style="{StaticResource de_comboBox}" ItemsSource="{Binding StatusList}" 
                              SelectedItem="{Binding Status}" DisplayMemberPath="Name" 
                              SelectedValue="Value" SelectedIndex="0"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="名称" FontSize="15" BorderThickness="0" Background="{x:Null}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource de_textBox}" Text="{Binding PermissionName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" >
                    <Button Style="{StaticResource operationButton}" Command="{Binding Refresh}">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="BackupRestore"  Style="{StaticResource buttonIcon}" VerticalAlignment="Center" />
                            <Label Content="重置" Background="{x:Null}" BorderThickness="0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource operationButton}" Command="{Binding Search}">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Magnify" Style="{StaticResource buttonIcon}" VerticalAlignment="Center"/>
                            <Label Content="搜索" Background="{x:Null}" BorderThickness="0" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  Margin="5">
                    <DataGrid 
                        Style="{DynamicResource DataGridStyle1}" 
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        IsReadOnly="True" AutoGenerateColumns="False" 
                        ItemsSource="{Binding PermissionList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选择" Width="70">
                                <!--列头模板-->
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox x:Name="DepPatientCheckBox" Style="{StaticResource gridCheckBox}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <!--单元格模板-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox Name="ckbItem" Style="{StaticResource gridCheckBox}" IsChecked="{Binding IsCheckBinding,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="序号" Binding="{Binding No}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="编码" Binding="{Binding Code}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="名称" Binding="{Binding Name}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="模块" Binding="{Binding TypeName}" ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="状态" Binding="{Binding Status, Converter={StaticResource AccountStatusConverter}}"  ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTimeUtc}"  ElementStyle="{StaticResource CenterAlignmentStyle}" IsReadOnly="
                                    true" CanUserResize="False" />
                            <DataGridTemplateColumn Header="操作" IsReadOnly="True" MinWidth="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="1" CornerRadius="5"  HorizontalAlignment="Right" Background="#FFFFFF" Margin="0 10 0 10">

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
